<form class="form-inline my-2 my-lg-0 ml-auto" action="{% url 'search' %}" method="GET"
        enctype="multipart/form-data">
        <input class="form-control" name="title" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit">Search</button>
      </form>



          img{
        opacity:0.8;
    }
    img:hover{
        opacity:1.0;
    }
    .card:hover{
        box-shadow:2px 2px 5px #504658;
    }
    .lp{
        background-image: url("https://blogmedia.evbstatic.com/wp-content/uploads/wpmulti/sites/8/shutterstock_270377375.jpg");
        background-size:cover;
        background-color: #5f6769;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height:500px;
    }
    .overlay{
        height:500px;
        background-color: rgb(0,0,0,0.4);
    }
    .lp:hover > .overlay {
        background-color:#000;
        opacity:0.5;
    }
    .text{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    p.p{
        margin-left: 0% important!;
    }
    hr{
        color:white;
    }
</style>